ffr default traditional
hostname A1
!
interface eth1
 ip address 10.61.0.2/30
!
interface eth2
 ip address 10.60.0.1/24
!
interface lo
 ip address 10.255.0.1/32
!
router rip
 network 10.60.0.0/24
 network 10.61.0.0/30
!
line vty
!