frr default traditional
hostname PE4
!
interface eth1
 ip address 10.66.4.2/30
 ip ospf area 0
!
interface eth2
 ip address 10.70.1.1/30
!
interface lo
 ip address 10.255.0.4/32
!
router ospf
  router-id 4.4.4.4
  network 10.66.4.0/30 area 0
!
router bgp 6600
 no bgp default ipv4-unicast
 bgp router-id 10.255.0.4
 neighbor 10.66.4.1 remote-as 6600  
 neighbor 10.70.1.2 remote-as 8000  
 address-family ipv4 unicast
  network 10.66.4.0/30
  network 10.70.1.0/30
  neighbor 10.66.4.1 activate
  neighbor 10.70.1.2 activate
  neighbor 10.66.4.1 soft-reconfiguration inbound
  neighbor 10.70.1.2 soft-reconfiguration inbound
  neighbor 10.70.1.2 route-map ALLOW-ALL in
  neighbor 10.70.1.2 route-map ALLOW-ALL out
!
route-map ALLOW-ALL permit 10
!
line vty
!