frr default traditional
log syslog informational
no ipv6 forwarding
log stdout
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

hostname PE3
!
interface eth1
 ip address 10.66.2.2/30
 ip ospf area 0
!
interface lo
 ip address 10.255.0.3/32
!
router bgp 6600
 no bgp default ipv4-unicast
 bgp router-id 10.255.0.3
 neighbor 10.66.2.1 remote-as 6600
 address-family ipv4 unicast
  network 10.66.2.0/30
  neighbor 10.66.2.1 activate
  neighbor 10.66.2.1 soft-reconfiguration inbound

!
router ospf
  router-id 3.3.3.3
  network 10.66.2.0/30 area 0
!
line vty
!