
frr default traditional
log syslog informational
no ipv6 forwarding
log stdout
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

hostname PE2
!
interface eth1
 ip address 10.66.1.1/30
 ip ospf area 0
!
interface eth2
 ip address 10.65.1.2/30
!
interface lo
 ip address 10.255.0.2/32
!
router bgp 6600
 no bgp default ipv4-unicast
 bgp router-id 10.255.0.2
 neighbor 10.65.1.1 remote-as 6000 
 neighbor 10.66.1.2 remote-as 6600 
 address-family ipv4 unicast
  redistribute connected
  network 10.65.1.0/30
  network 10.66.1.0/30
  neighbor 10.66.1.2 activate
  neighbor 10.65.1.1 activate
  neighbor 10.66.1.2 soft-reconfiguration inbound
  neighbor 10.65.1.1 soft-reconfiguration inbound
  neighbor 10.65.1.1 route-map ALLOW-ALL in
  neighbor 10.65.1.1 route-map ALLOW-ALL out
!
router ospf
  router-id 2.2.2.2
  network 10.66.1.0/30 area 0
!
route-map ALLOW-ALL permit 10
!
line vty
!
