
ffr default traditional
hostname RR
!
interface eth1
 ip address 10.66.1.2/30
 ip ospf area 0
!
interface eth2
 ip address 10.66.2.1/30
 ip ospf area 0
!
interface eth3
 ip address 10.66.3.1/30
 ip ospf area 0
!
interface eth4
 ip address 10.66.4.1/30
 ip ospf area 0
!
interface lo
 ip address 10.255.0.1/32
!
router ospf
  router-id 5.5.5.5
  network 10.66.1.0/30 area 0
  network 10.66.2.0/30 area 0
  network 10.66.3.0/30 area 0
  network 10.66.4.0/30 area 0
!
router bgp 6600
 bgp router-id 10.66.1.2
 bgp cluster-id 10.66.1.2

 neighbor 10.66.1.1 remote-as 6600
 neighbor 10.66.1.1 update-source eth1
 neighbor 10.66.1.1 route-reflector-client

 neighbor 10.66.2.2 remote-as 6600
 neighbor 10.66.2.2 update-source eth2
 neighbor 10.66.2.2 route-reflector-client

#  neighbor 10.66.3.2 remote-as 6600
#  neighbor 10.66.3.2 update-source eth3

 neighbor 10.66.4.2 remote-as 6600
 neighbor 10.66.4.2 update-source eth4
 neighbor 10.66.4.2 route-reflector-client
!
line vty
!
