frr default traditional
log syslog informational
no ipv6 forwarding
log stdout
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
hostname PE1
!
interface eth1
 ip address 10.61.0.1/30
!
interface eth2
 ip address 10.65.1.1/30
!
interface lo
 ip address 10.255.1.1/32
!
router rip
 network 10.61.0.0/30
 redistribute bgp
 default metric 1
!
router bgp 6000
 no bgp default ipv4-unicast
 bgp router-id 10.255.1.1
 neighbor 10.65.1.2 remote-as 6600
 address-family ipv4 unicast
  redistribute connected
  redistribute rip
  network 10.65.1.0/30
  neighbor 10.65.1.2 activate
  neighbor 10.65.1.2 soft-reconfiguration inbound
  neighbor 10.65.1.2 route-map ALLOW-ALL in
  neighbor 10.65.1.2 route-map ALLOW-ALL out

!
route-map ALLOW-ALL permit 10
!
line vty
!