
frr default traditional
hostname CE1
!
interface eth1
 ip address 10.80.0.1/30
!
interface eth2
 ip address 10.70.1.2/30
!
interface lo
 ip address 10.255.0.1/32
!
router bgp 8000
 no bgp default ipv4-unicast
 bgp router-id 10.70.1.2
 neighbor 10.70.1.1 remote-as 6600
 address-family ipv4 unicast
  redistribute connected
  network 10.70.1.0/30
  neighbor 10.70.1.1 activate
  neighbor 10.70.1.1 soft-reconfiguration inbound
  neighbor 10.70.1.1 route-map ALLOW-ALL in
  neighbor 10.70.1.1 route-map ALLOW-ALL out
!
route-map ALLOW-ALL permit 10
!
line vty
!
